ose.version=Version: {0} | Game version: {1}
ose.game-directory=Game installation directory
ose.local-saves=Your saves
ose.local-saves.choose=Choose the save to analyse
ose.name=Name:
ose.saves.none=No save found!
ose.save-as=Save as...
ose.select-game-folder=EuIV installation folder
ose.select-game-folder-desc=EuIV installation folder: 
ose.select-save-file=Select a save
ose.select-save-file-desc=Select a save file: 
ose.eu-4-ext-desc=EuIV save
ose.choose-folder=Choose folder
ose.choose-file=Choose file
ose.start-extract=Start extract
ose.extracting=Extracting...
ose.wait=Please Wait...
ose.search=Search a province or country...
ose.progress.META_DATA=Reading meta data...
ose.progress.PROVINCES=Reading provinces...
ose.progress.COUNTRIES=Reading countries...
ose.progress.WARS=Reading wars...
ose.progress.GAME=Reading game files...
ose.go=Go
ose.save=Save
ose.fired-events=Fired events
ose.error.extracting=An error occurred while extracting the save: 
ose.error.cant-write=Can''t write save {0}!
ose.error.terrain=Can't load terrain image ! Make sure your game files are not corrupted!
ose.category.general=General
ose.category.political=Political
ose.category.economy=Economy
ose.category.institutions=Institutions
ose.category.buildings=Buildings
ose.category.colony=Colonization
ose.category.options=Options
ose.category.goods=Trade Goods
ose.category.hre=Holy Roman Empire
ose.category.celestial-empire=Empire of China
ose.category.government=Government
ose.category.military=Military
ose.category.flags=Flags
ose.category.hidden-flags=Hidden flags
ose.category.great-projects=Great projects
