province.infrastructure=Infrastructure extension
province.parliament.seat=Seat in parliament
province.parliament.backing=Backs the current issue
province.parliament.bribe=Bribe
province.trade-company=In a trade company
