# Spring
spring.main.banner-mode=off
spring.main.log-startup-info=false
spring.main.web-application-type=NONE
# Logging
logging.file.name=${user.home}/documents/Osallek/Eu4SaveEditor/logs/logs.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i
logging.level.javafx.css=ERROR
# Application
application.version=@project.version@
application.game-version=1.34.5
