<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:id="pane" fx:controller="com.osallek.eu4saveeditor.controller.EditorController">
  <top>
    <HBox alignment="CENTER" spacing="10">
      <HBox alignment="CENTER">
        <Text fx:id="title" textAlignment="CENTER" style="-fx-font-size: 14px"/>
      </HBox>
      <Button fx:id="saveButton" onMouseClicked="#onClickExportButton"/>
    </HBox>
  </top>
  <right>
    <VBox fx:id="editPane" alignment="TOP_CENTER" spacing="5" minWidth="300" prefWidth="600" maxWidth="600">
      <padding>
        <Insets right="5" left="10" top="5" bottom="5"/>
      </padding>
    </VBox>
  </right>
</BorderPane>
