<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.osallek.eu4saveeditor.controller.EditorController">
  <top>
    <HBox alignment="CENTER">
      <Text fx:id="title" textAlignment="CENTER" style="-fx-font-size: 14px"/>
    </HBox>
  </top>
  <center>
    <ScrollPane fx:id="provincesPane" onKeyPressed="#onKeyPressedProvinceImageView" focusTraversable="true">
      <Canvas fx:id="provincesCanvas" onMouseReleased="#onMouseReleasedProvinceImageView"
              onMouseMoved="#onMouseMovedProvinceImageView" onDragDetected="#onDragDetected"/>
    </ScrollPane>
  </center>
  <right>
    <VBox fx:id="editPane" visible="false" alignment="TOP_CENTER" spacing="5">
      <padding>
        <Insets right="5" left="10"/>
      </padding>
    </VBox>
  </right>
</BorderPane>
