<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<GridPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.osallek.eu4saveeditor.controller.HomeController"
          alignment="center">
  <VBox alignment="CENTER" spacing="10">
    <HBox alignment="CENTER" spacing="10">
      <VBox spacing="20" alignment="CENTER_RIGHT">
        <padding>
          <Insets top="-5"/>
        </padding>
        <Text fx:id="selectGameFolderText"/>
        <Text fx:id="selectSaveFileText"/>
      </VBox>
      <VBox spacing="10">
        <TextField fx:id="selectedGameDirectory" prefWidth="400" editable="false">
        </TextField>
        <TextField fx:id="selectedSaveFile" prefWidth="400" editable="false">
        </TextField>
      </VBox>
      <VBox spacing="10">
        <Button fx:id="chooseGameFolderButton" onAction="#handleOpenGameDirectoryChoose" maxWidth="Infinity"/>
        <Button fx:id="chooseSaveFileButton" onAction="#handleOpenSaveFileChoose" maxWidth="Infinity"/>
      </VBox>
    </HBox>
    <VBox alignment="CENTER">
      <Button fx:id="startExtractButton" onAction="#handleStartExtract" alignment="center" disable="true"/>
    </VBox>
    <VBox alignment="CENTER">
      <Text fx:id="infoText" visible="false" textAlignment="CENTER">
      </Text>
    </VBox>
  </VBox>
</GridPane>
